<?php

/**
 * Implementation of hook_schema().
 */
/**
 * Implements hook_field_schema()
 */
function commerce_reports_tax_schema() {
  $schema = array();

  $schema['commerce_reports_tax'] = array(
    'description' => 'Cache information about tax on sales.',
    'fields' => array(
      'order_id' => array(
        'description' => 'Order ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tax' => array(
        'description' => 'The internal name of the tax applied.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'amount' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The applied amount of tax.',
      ),
    ),
    'primary key' => array('order_id'),
  );


  return $schema;
}
